<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="0"
                ticks_per_second="10"
                random_seed="12"/>
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <argos_ros_bot_controller id="argos_ros_bot"
                               library="libargos_ros_bot.so">
      <actuators>
        <differential_steering implementation="default"/>
        <leds                  implementation="default" medium="leds"/>
        <range_and_bearing     implementation="default" medium="rab" show_rays="false"/>
        <simple_radios         implementation="default" medium="wifi" show_rays="true"/>
      </actuators>

      <sensors>
        <footbot_proximity                    implementation="default" show_rays="true"/>
        <footbot_light                        implementation="rot_z_only"/>
        <colored_blob_omnidirectional_camera  implementation="rot_z_only" medium="leds"/>
        <positioning                          implementation="default"/>
        <range_and_bearing                    implementation="medium"  medium="rab" show_rays="false"/>
        <simple_radios                        implementation="default" medium="wifi" show_rays="true"/>
      </sensors>

      <params/>
    </argos_ros_bot_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10,10,1" center="0,0,0.5">

    <!-- walls -->
    <box id="wall_north" size="10,0.2,0.3" movable="false">
      <body position="0,5,0" orientation="0,0,0"/>
    </box>
    <box id="wall_south" size="10,0.2,0.3" movable="false">
      <body position="0,-5,0" orientation="0,0,0"/>
    </box>
    <box id="wall_east" size="0.2,10,0.3" movable="false">
      <body position="-5,0,0" orientation="0,0,0"/>
    </box>
    <box id="wall_west" size="0.2,10,0.3" movable="false">
      <body position="5,0,0" orientation="0,0,0"/>
    </box>

    <!-- light source -->
    <!-- <light id="light"
           position="0,0,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds"/> -->

    <!-- distribute 42 foot-bots -->
    <distribute>
      <position    method="uniform"  min="-5,-5,0" max="5,5,0"/>
      <orientation method="gaussian" mean="0,0,0"    std_dev="360,0,0"/>
      <entity quantity="42" max_trials="100">
         <foot-bot id="bot" rab_range="50" omnidirectional_camera_aperture="89.99" rab_data_size="24" radio_medium="wifi" radio_range="1">
          <controller config="argos_ros_bot" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" boundaries="true" iterations="10"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led               id="leds"/>
    <range_and_bearing id="rab"/>
    <!-- simple_radio medium -->
    <simple_radio      id="wifi" index="grid" grid_size="5,5,5"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0"
                     position="0,0,100"
                     look_at="0,0,0"
                     up="1,0,0"
                     lens_focal_length="250"/>
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
