<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <argos_ros_bot_controller id="argos_ros_bot" library="libargos_ros_bot.so">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default"/>
        <footbot_light implementation="rot_z_only" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" />
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab"/>  
      </sensors>
      <params>
        <wheel_turning hard_turning_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
        <flocking target_distance="75"
                  gain="1000"
                  exponent="2" />
      </params>
    </argos_ros_bot_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10,10,1" center="0,0,0.5">
    <light id="light"
           position="0,0,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />
    <distribute>
      <position method="uniform" min="-3,-3,0" max="3,3,0" />  
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="20" max_trials="100">
        <foot-bot id="bot" rab_range="100" omnidirectional_camera_aperture="89.99" rab_data_size="120">
          <controller config="argos_ros_bot" />
        </foot-bot>
      </entity>
    </distribute>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab" />  <!-- 确保定义了 rab -->
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,25" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
